apply plugin: 'java'
apply plugin: 'flyway'
apply plugin: 'gradle-one-jar'
apply plugin: 'application'
apply plugin: 'idea'

// Use Java 8 by default
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

// UTF-8 should be standard by now. So use it!
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// The main class of the application
mainClassName = 'com._98point6.droptoken.DropTokenApplication'

// Add Gradle OneJar Plugin, see https://github.com/rholder/gradle-one-jar
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
        classpath 'com.h2database:h2:1.4.197'
        classpath 'org.flywaydb:flyway-gradle-plugin:3.0'
    }
}

// Set our project variables
project.ext {
    dropwizardVersion = '1.3.7'
    jacksonVersion = '2.9.6'
}

repositories {
    mavenCentral()
}

dependencies {
    compile (
        'io.dropwizard:dropwizard-core:' + dropwizardVersion,
        'io.dropwizard:dropwizard-hibernate:' + dropwizardVersion,
        'io.dropwizard:dropwizard-jersey:' + dropwizardVersion,
        'com.fasterxml.jackson.core:jackson-databind:' + jacksonVersion,
        'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:' + jacksonVersion,
        'com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:' + jacksonVersion,
        'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:' + jacksonVersion,
        'com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:' + jacksonVersion,
        'com.h2database:h2:1.4.197',
        'org.flywaydb:flyway-gradle-plugin:3.0'
    )
    testCompile (
        'io.dropwizard:dropwizard-testing:' + dropwizardVersion,
    )
}

// Configure flyway
flyway {
    url = 'jdbc:h2:file:./localdb'
    user = 'sa'
}

// Configure the oneJar task
task oneJar(type: OneJar) {
    mainClass = mainClassName
}

// Configure the run task to start the Dropwizard service
run {
    args 'server', './config.yml'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.4'
}

artifacts {
    oneJar
}
